PROJECT_NAME     = "Gauss Packages"
OUTPUT_DIRECTORY = $(Gauss_release_area)/GAUSS/doc
# GENERATE_TAGFILE = Gauss.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(GAUSSROOT) \
                   $(GAUDIKERNELROOT) \
                   $(GAUDISVCROOT) \
                   $(GAUDIAUDROOT) \
                   $(GAUDIALGROOT) \
                   $(GAUDIDBROOT) \
                   $(GAUDINAGCROOT) \
                   $(GAUDIROOTDBROOT) \
                   $(HBOOKCNVROOT) \
                   $(ROOTHISTCNVROOT) \
                   $(BOOKKEEPINGROOT) \ 
                   $(LHCBKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(MUONKERNELROOT) \ 
                   $(TRKERNELROOT) \ 
                   $(RICHKERNELROOT) \ 
                   $(VELOKERNELROOT) \
                   $(DETDESCROOT) \
                   $(VELODETROOT) \
                   $(ITDETROOT) \
                   $(OTDETROOT) \
                   $(CALODETROOT) \
                   $(CALODETXMLCNVROOT) \
                   $(MUONDETROOT) \
                   $(MAGNETROOT) \
                   $(RICHDETROOT) \
                   $(EVENTKERNELROOT) \ 
                   $(EVENTROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(RICHEVENTROOT) \
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(DBCNVROOT) \
                   $(GAUSSTOOLSROOT) \
                   $(GAUSSTRACKERROOT) \
                   $(GAUSSRICHROOT) \
                   $(GAUSSCALOROOT) \
                   $(GAUSSPHYSICSROOT) \
                   $(EVTGENROOT) \
                   $(GENEVENTROOT) \
                   $(GENERATORMODULES) \
                   $(GIGAROOT) \
                   $(GIGACNVROOT) \
                   $(SIMSVCROOT)\
                   $(AIDAHOME)

FILE_PATTERNS    = *.cpp *.h *.doc
# Following files make default doxygen crash
#EXCLUDE_PATTERNS = *CaloCellCode.h *ITTruthTool.h *Rich*Side.h *Rich*Type.h *VeloTruthTool.h 
RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(GAUSSROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(GAUSSROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = NO
WARN_LOGFILE     = $(GAUSSROOT)/doc/DoxyWarnings.log
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES
