PROJECT_NAME     = "Brunel packages, version $(BRUNELVERS)"
OUTPUT_DIRECTORY = $(BRUNELSYSROOT)/doc
GENERATE_TAGFILE = Brunel.tag

INPUT            = $(LHCb_release_area)/BRUNEL/BRUNEL_$(BRUNELVERS) .

FILE_PATTERNS    = *.cpp *.h
# Exclude generated dictionary implementations
# Exclude also obsolete main page for the doc
EXCLUDE_PATTERNS = */dict/* *Rec/Brunel/v*/doc/MainPage.h

@INCLUDE_PATH    = $(GAUDIROOT)/doc
@INCLUDE         = DoxyCommon.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html

@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(GAUDIROOT)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/Gaudi/$(GAUDIVERS)/doc/html \
                   $(LHCBSYSROOT)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/LHCbSys/$(LHCBVERS)/doc/html
