# =============================================================================
# CVS tag $Name: not supported by cvs2svn $ 
# =============================================================================
# $Log: not supported by cvs2svn $
# =============================================================================

PROJECT_NAME          = "GiGaCnv:  GiGa Conversion Services"
OUTPUT_DIRECTORY      = $(GIGACNVROOT)/doc
GENERATE_TAGFILE      = GiGaCnv.tag
GENERATE_HTML         = YES
GENERATE_LATEX        = NO
GENERATE_MAN          = NO
GENERATE_RTF          = NO
CASE_SENSE_NAMES      = NO
INPUT                 = $(GIGACNVROOT) \
                        $(GIGAROOT)   
FILE_PATTERNS         = *.cpp *.h *.icpp *.doc
TAGFILES              = $(GAUDIROOT)/doc/Gaudi.tag=http://cern.ch/gaudi/Doxygen/v8/doc/html

RECURSIVE             = YES
EXTRACT_ALL           = YES
INLINE_SOURCES        = YES
HTML_ALIGN_MEMBERS    = YES
HTML_HEADER           = $(GIGACNVROOT)/doc/Doxyheader.html 
HTML_FOOTER           = $(GIGACNVROOT)/doc/Doxyfooter.html 
QUIET                 = YES
WARNINGS              = NO
ALPHABETICAL_INDEX    = YES
COLS_IN_ALPHA_INDEX   = 3
JAVADOC_AUTOBRIEF     = YES

