PROJECT_NAME     = "Brunel Packages"
OUTPUT_DIRECTORY = .
#GENERATE_TAGFILE = LHCb.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(BRUNELROOT) \
                   $(GAUDIKERNELROOT) \
                   $(GAUDISVCROOT) \
                   $(GAUDIAUDROOT) \
                   $(GAUDIALGROOT) \
                   $(GAUDITOOLSROOT) \
                   $(GAUDINAGCROOT) \
                   $(GAUDIDBROOT) \
                   $(GAUDIROOTDBROOT) \
                   $(HBOOKCNVROOT) \
                   $(AIDAHOME) \
                   $(CLHEPBASE) \
                   $(BOOKKEEPINGROOT) \ 
                   $(LHCBKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(MUONKERNELROOT) \ 
                   $(TRKERNELROOT) \ 
                   $(RICHKERNELROOT) \ 
                   $(VELOKERNELROOT) \
                   $(VELODETROOT) \
                   $(DETDESCROOT) \
                   $(DETDESCCNVROOT) \
                   $(XMLTOOLSROOT) \
                   $(ITDETROOT) \
                   $(OTDETROOT) \
                   $(CALODETROOT) \
                   $(CALODETXMLCNVROOT) \
                   $(MUONDETROOT) \
                   $(MAGNETROOT) \
                   $(MUONTOOLSROOT) \
                   $(RICHDETROOT) \
                   $(EVENTKERNELROOT) \ 
                   $(EVENTROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(RICHEVENTROOT) \
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(L0EVENTROOT) \ 
                   $(L1EVENTROOT) \ 
                   $(PHYSEVENTROOT) \ 
                   $(DBCNVROOT) \
                   $(ASSOCIATORSROOT) \
                   $(ITASSOCIATORSROOT) \
                   $(OTASSOCIATORSROOT) \
                   $(VELOASSOCIATORSROOT) \
                   $(CALOASSOCIATORSROOT) \
                   $(MUONASSOCIATORSROOT) \
                   $(TRASSOCIATORSROOT) \
                   $(TRFITEVENTROOT) \
                   $(SICBCNVROOT) \
                   $(RISICBGEOMROOT) \
                   $(CALOSICBCNVROOT) \
                   $(MUONSICBCNVROOT) \
                   $(RISICBCNVROOT) \
                   $(VSICBCNVROOT) \
                   $(BRUNELSICBROOT) \
                   $(BRUNELALGSROOT) \
                   $(KSRECOROOT) \
                   $(L0CALOROOT) \
                   $(L0DUROOT) \
                   $(L0MUONROOT) \
                   $(PUVETOROOT) \
                   $(L1VELOTRACKROOT) \
                   $(L1DECISIONROOT) \
                   $(DIGIALGROOT) \
                   $(CALOINTERFACESROOT) \
                   $(CALOUTILSROOT) \
                   $(CALOMONITORROOT) \
                   $(CALORECOROOT) \
                   $(CALODIGITROOT) \
                   $(CALOPIDSROOT) \
                   $(VELOALGORITHMSROOT) \
                   $(ITALGORITHMSROOT) \
                   $(ITCHECKERSROOT) \
                   $(OTALGORITHMSROOT) \
                   $(VELOTRACKROOT) \
                   $(TRCHECKROOT) \ 
                   $(LONGTRACKROOT) \ 
                   $(TRFITTERROOT) \
                   $(TREXTRAPOLATORROOT) \
                   $(TRTOOLSROOT) \ 
                   $(SEEDINGROOT) \ 
                   $(TRMATCHINGROOT) \ 
                   $(TRCLEANEXROOT) \ 
                   $(TRINTRAPRROOT) \
                   $(UPSTREAMPRROOT) \ 
                   $(VELOTTROOT) \ 
                   $(MUONUTILSROOT) \
                   $(MUONALGSROOT) \
                   $(MUONRECROOT) \
                   $(MUONIDROOT) \
                   $(MUONBACKGROUNDROOT) \
                   $(RICHRECBASEROOT) \ 
                   $(RICHMONITORROOT) \ 
                   $(RICHRECALGSROOT) \ 
                   $(RICHRECTOOLSROOT) \ 
                   $(RICHUTILSROOT) \ 
                   $(RICHDETTOOLSROOT) \ 
                   $(MCTOOLROOT)

FILE_PATTERNS    = *.cpp *.h
#EXCLUDE_PATTERNS = 

RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(BRUNELROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(BRUNELROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = YES
WARN_LOGFILE     = $(BRUNELROOT)/doc/DoxyWarnings.log
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

