PROJECT_NAME     = "Brunel Packages"
OUTPUT_DIRECTORY = $(BRUNELROOT)/doc
#GENERATE_TAGFILE = LHCb.tag
GENERATE_HTML    = YES
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO

INPUT            = $(BRUNELROOT) \
                   $(GAUDIKERNELROOT) \
                   $(GAUDISVCROOT) \
                   $(GAUDIAUDROOT) \
                   $(GAUDIALGROOT) \
                   $(GAUDITOOLSROOT) \
                   $(GAUDINAGCROOT) \
                   $(GAUDIDBROOT) \
                   $(GAUDIROOTDBROOT) \
                   $(HBOOKCNVROOT) \
                   $(LHCBKERNELROOT) \ 
                   $(BOOKKEEPINGROOT) \ 
                   $(DETDESCROOT) \
                   $(VELODETROOT) \
                   $(CALODETROOT) \
                   $(CALODETXMLCNVROOT) \
                   $(MUONDETROOT) \
                   $(MAGNETROOT) \
                   $(EVENTKERNELROOT) \ 
                   $(EVENTROOT) \ 
                   $(VELOEVENTROOT) \ 
                   $(ITEVENTROOT) \ 
                   $(OTEVENTROOT) \ 
                   $(TREVENTROOT) \ 
                   $(CALOEVENTROOT) \ 
                   $(MUONEVENTROOT) \ 
                   $(L0EVENTROOT) \ 
                   $(L1EVENTROOT) \ 
                   $(PHYSEVENTROOT) \ 
                   $(DBCNVROOT) \
                   $(SICBCNVROOT) \
                   $(ITSICBGEOMROOT) \
                   $(RISICBGEOMROOT) \
                   $(CALOSICBCNVROOT) \
                   $(MUONSICBCNVROOT) \
                   $(RISICBCNVROOT) \
                   $(VSICBCNVROOT) \
                   $(L0CALOROOT) \
                   $(L0DUROOT) \
                   $(L0MUONROOT) \
                   $(PUVETOROOT) \
                   $(VELODIGITROOT) \
                   $(VELOTRACKROOT) \
                   $(RICHEVENTROOT) \
                   $(TRKERNELROOT) \ 
                   $(FWTRACKROOT) \ 
                   $(TRASSOCIATORSROOT) \
                   $(TREXTRAPOLATORROOT) \
                   $(TRFITEVENTROOT) \
                   $(TRFITTERROOT) \
                   $(ITALGORITHMSROOT) \
                   $(ITASSOCIATORSROOT) \
                   $(OTALGORITHMSROOT) \
                   $(OTASSOCIATORSROOT) \
                   $(RICHKERNELROOT) \ 
                   $(CALOKERNELROOT) \ 
                   $(CALOTOOLSROOT) \
                   $(CALOINTERFACESROOT) \
                   $(CALOUTILSROOT) \
                   $(CALOALGSROOT) \
                   $(MUONKERNELROOT) \ 
                   $(MUONTOOLSROOT) \
                   $(MUONIDROOT) \
                   $(MUONRECROOT) \
                   $(BRUNELKERNEL) \
                   $(BRUNELSICB)

#                   $(AIDA_DIR)/AIDA  (infinite loop!!)

FILE_PATTERNS    = *.cpp *.h
# CaloCellCode.h makes default doxygen crash (OK with doxygen-1.2.5)
# ITTruthTool.h makes default doxygen crash
EXCLUDE_PATTERNS = *CaloCellCode.h *ITTruthTool.h

RECURSIVE        = YES
EXTRACT_ALL      = YES
INLINE_SOURCES   = YES
HTML_ALIGN_MEMBERS = YES
HTML_HEADER      = $(BRUNELROOT)/doc/Doxyheader.html 
HTML_FOOTER      = $(BRUNELROOT)/doc/Doxyfooter.html 
QUIET            = NO
WARNINGS         = NO
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF = YES

