# Doxygen configuration file for Gauss
PROJECT_NAME     = "Gauss Simulation Program $(GAUSSVERS)"
PROJECT_NUMBER   = "$(GAUSSVERS)"
OUTPUT_DIRECTORY = $(GAUSSSYSROOT)/doc
GENERATE_TAGFILE = Gauss.tag
 
@INCLUDE_PATH    = $(LHCBSYSROOT)/doc $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyLHCbCommon.cfg
@INCLUDE         = DoxyLHCbApps.cfg

INPUT            += $(GAUSSSYSROOT)/../.. $(Geant4_release_area)/GEANT4/GEANT4_$(GEANT4VERS)   

FILE_PATTERNS    += *GaussSys*requirements *.opts
                           
EXAMPLE_PATH     = $(GAUSSSYSROOT)/doc
FILE_PATTERNS    += *.cc *.hh *.icc

